{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PowerTune",
  "version": "0.1.0",
  "identifier": "dev.powertune.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "PowerTune - Telemetry Intelligence Workstation",
        "width": 1440,
        "height": 940,
        "minWidth": 1180,
        "minHeight": 760,
        "resizable": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}
